spring.data.mongodb.uri=mongodb+srv://pradyumnainfy:WcfyGFb0qkb3eI62@prady-cluster-1.rzt2mz4.mongodb.net/mygrocerylist?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://pradyumnainfy:WcfyGFb0qkb3eI62@prady-cluster-1.rzt2mz4.mongodb.net/mygrocerylist?retryReads=true&readConcernLevel=available

spring.data.mongodb.database=mygrocerylist


#mongodb+srv://pradyumnainfy:<password>@prady-cluster-1.rzt2mz4.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://<username>:<pwd>@<cluster>.mongodb.net/mygrocerylist

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#logging.level.org.mongodb.driver=DEBUG
